{
    "spec_version": "v1.16",
    "identifier": "ContractConfigurator-AnomalySurveyor",
    "name": "Contract Pack: Anomaly Surveyor",
    "$kref": "#/ckan/github/jrossignol/ContractPack-AnomalySurveyor",
    "abstract": "Contracts to guide you to the various easter eggs in the game.",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "author": "nightingale",
    "$vref": "#/ckan/ksp-avc",
    "depends": [
        { "name": "ContractConfigurator" },
        { "name": "ModuleManager" }
    ],
    "suggests": [
        { "name": "SCANsat" }
    ],
    "recommends": [
        { "name": "WaypointManager" }
    ],
    "install": [
        {
            "find": "AnomalySurveyor",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/98666--",
        "bugtracker": "https://github.com/jrossignol/ContractPack-AnomalySurveyor/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-AnomalySurveyor/master/GameData/ContractPacks/AnomalySurveyor/LICENSE.txt"
    }
}
