ship = Monolith
version = 1.12.5
description =
type = VAB
size = 222.3333,2001,889.3346
steamPublishedFileId = 0
persistentId = 1
rot = 0,0,0,1
missionFlag = Squad/Flags/default
vesselType = Unknown
PART
{
	part = mega.monolith_4294651992
	partName = Part
	persistentId = 2
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
