{
     "NAME":"Contract Pack: Anomaly Surveyor",
	 "URL":"https://raw.githubusercontent.com/jrossignol/ContractPack-AnomalySurveyor/master/GameData/ContractPacks/AnomalySurveyor/ContractPack-AnomalySurveyor.version",
	 "DOWNLOAD":"https://github.com/jrossignol/ContractPack-AnomalySurveyor/releases",
     "CHANGE_LOG_URL":"https://raw.githubusercontent.com/jrossignol/ContractPack-AnomalySurveyor/1.0.0/CHANGES.txt",
     "GITHUB":{
         "USERNAME":"jrossignol",
         "REPOSITORY":"ContractPack-AnomalySurveyor",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     }
 } 
