{
     "NAME":"Contract Pack: Anomaly Surveyor",
	 "URL":"https://raw.githubusercontent.com/jrossignol/ContractPack-AnomalySurveyor/master/GameData/ContractPacks/AnomalySurveyor/ContractPack-AnomalySurveyor.version",
	 "DOWNLOAD":"https://github.com/jrossignol/ContractPack-AnomalySurveyor/releases",
     "CHANGE_LOG_URL":"https://raw.githubusercontent.com/jrossignol/ContractPack-AnomalySurveyor/1.7.1/CHANGES.txt",
     "GITHUB":{
         "USERNAME":"jrossignol",
         "REPOSITORY":"ContractPack-AnomalySurveyor",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":7,
         "PATCH":1,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":2
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":99
     }
 } 
